.gradient {
    position: absolute;
    top: var(--height-header);
    z-index: 1;

    background: linear-gradient(
        180deg,
        var(--color-main-900) 0%,
        rgba(0, 0, 0, 0) 100%
    );

    height: 50vh;
    width: 100%;
}

.landing {
    display: grid;
    grid-template-columns: 1fr 1fr;

    min-height: calc(100vh - var(--height-header));
    width: 100%;
}

.slice {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    padding: 0 var(--padding-side);
}

.landing .slice:first-child {
    justify-content: flex-end;

    border-radius: 0 0 1rem 0;

    background-color: var(--color-secondary-300);
}

.slice.title {
    z-index: 2;
    justify-content: flex-start;

    margin-top: var(--margin-top);
}

.slice.title p {
    font-family: var(--font-main);
    font-size: 4.5rem;
    text-align: center;
    line-height: 110%;

    letter-spacing: var(--main-font-letter-spacing);
}

.title p span {
    color: var(--color-secondary-300);
}

.slice.desc p {
    margin-bottom: var(--margin-bottom);

    color: var(--color-main-900);
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

.arrows {
    height: 3.4rem;
    margin-top: auto;
    margin-bottom: var(--margin-bottom);
    justify-self: flex-end;
}

.section {
    display: grid;
    grid-template-columns: 1fr 1fr;

    min-height: 100vh;
    width: 100%;
}
